<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img {
				vertical-align: bottom;
				border: none;
			}
			.box {
				width: 640px;
				height: 447px;
				border: 1px solid #e8e8e8;
				padding:0 19px;
			}
			.header {
				width: 659px;
			}
			
			.header img {
				padding: 19px 14px 0 0;
			}
			
			.header div {
				display: inline-block;
			}
			
			.header .info span {
				font: bold 12px "微软雅黑";
				color: #1a1a1a;
				padding-right: 19px;
			}
			.end {
				font: bold 11px "微软雅黑";
				color: #1a1a1a;
				float: right;
				padding-top: 30px;
				padding-right: 24px;
			}
			.first {
				padding-top: 20px;
			}
			.first .content {
				float: left;
				padding-right: 20px;
			}
			.first div {
				font:bold 12px/31px "微软雅黑";
				color: #1a1a1a;
			}
			.no_padding{
				padding: 0 !important;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box2">
				<div class="header">
					<img src="images/pics_03.jpg" alt="" />
					<div class="info">
						<span>电视剧频道</span>
						<span>台剧</span>
						<span>韩剧</span>
						<span>TVB</span>
						<span>美剧</span>
						<span>最新片花</span>
					</div>
					<div class="end">更多>></div>
				</div>
				<div class="first ">
					<div class="content">
						<img src="images/pics_10.jpg" alt="" />
						<div>笑傲江湖</div>
					</div>
					<div class="content">
						<img src="images/pics_12.jpg" alt="" />
						<div>贤妻</div>
					</div>
					<div class="content">
						<img src="images/pics_14.jpg" alt="" />
						<div>爱情自有天意</div>
					</div>
					<div class="content">
						<img src="images/pics_16.jpg" alt="" />
						<div>华丽一族</div>
					</div>
					<div class="content no_padding">
						<img src="images/pics_18.jpg" alt="" />
						<div>一个鬼子都不留</div>
					</div>
					<div class="content">
						<img src="images/pics_25.jpg" alt="" />
						<div>青春期撞上更年期2</div>
					</div>
					<div class="content">
						<img src="images/pics_26.jpg" alt="" />
						<div>女警爱作战</div>
					</div>
					<div class="content">
						<img src="images/pics_27.jpg" alt="" />
						<div>那年冬天风在吹</div>
					</div>
					<div class="content">
						<img src="images/pics_28.jpg" alt="" />
						<div>七级公务员</div>
					</div>
					<div class="content no_padding">
						<img src="images/pics_29.jpg" alt="" />
						<div>凯莉日记 第一季</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>