<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			#line{
			      width:
			}
			#div1{
				width:298px;
				height:29px;
				border:1px solid #cfcfcf;
			    border-top: 2px solid #206f96;
			}
			#div2{
				width:298px;
			    height:56px;
				border:1px solid #ececec;
				border-top:none;
			}
			#div3{
				width:298px;
			    height:125px;
				border:1px solid #ececec;
			}
		    #div4{
				width:298px;
			    height:75px;
				border:1px solid #ececec;
			}
			#div5{
				width:298px;
			    height:127px;
				border:1px solid #ececec;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
        <div id="line"></div>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
		
	</body>
</html>
 