<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			h1 {
				margin: 0;
			}
			
			.container {
				width: 1362px;
				margin: 0 auto;
				font-size: 0;
			}
			
			img {
				vertical-align: top;
				border: none;
			}
			
			h1 {
				display: inline-block;
				vertical-align: top;
				padding-top: 22px;
			}
			
			.title {
				padding-left: 81px;
				border-bottom: 1px solid #f2f2f2;
			}
			
			.title h1 img {
				margin-right: 31px;
			}
			
			.title nav {
				display: inline-block;
				vertical-align: top;
				margin-right: 63px;
			}
			
			.title nav div {
				display: inline-block;
				vertical-align: top;
				font: 18px/90px "微软雅黑";
				color: #333333;
				padding: 0 20px;
				margin-right: -5px;
				cursor: pointer;
			}
			.title nav .active {
				color: #ffffea;
				background-color: #31c27c;
			}
			.search_box {
				width: 218px;
				border: 1px solid #c9c9c9;
				font: 14px/36px "微软雅黑";
				color: #757575;
				display: inline-block;
				margin-top: 26px;
				text-indent: 11px;
				margin-right: 20px;
			}
			
			.search_box img {
				display: inline-block;
				vertical-align: top;
				margin: 10px 6px;
			}
			
			.user {
				display: inline-block;
				vertical-align: top;
				padding-top: 26px;
			}
			
			.title .member {
				font: 12px/38px "微软雅黑";
				color: #ffffff;
				background-color: #31c27c;
				display: inline-block;
				padding: 0 10px;
				margin-left: 18px;
			}
			
			.title .end {
				font: 12px/36px "微软雅黑";
				color: #333333;
				border: 1px solid #c9c9c9;
				display: inline-block;
				vertical-align: top;
				margin-top: 25px;
				margin-left: 10px;
				padding: 0 9px;
			}
			
			.nav {
				font: 13px/51px "微软雅黑";
				color: #333333;
				padding-left: 311px;
				word-spacing: 47px;
			}
			
			.first .bg {
				background-color: #f3f3f3;
			}
			
			.first .bg h1 {
				font: 30px/78px "微软雅黑";
				color: #333333;
				padding: 27px 0 24px 604px;
				letter-spacing: 14px;
			}
			
			.first .info {
				text-align: center;
				padding-bottom: 21px;
			}
			
			.first .info {
				font: 13px/37px "微软雅黑";
				color: #333333;
				word-spacing: 53px;
			}
			
			.green {
				color: #4cc98d;
			}
			
			.final .pics,.final .decration {
				display: inline-block;
				vertical-align: top;
			}
			.final .pics{
				width: 224px;
			}
			.stri {
				padding-top: 47px;
			}
			.pics{
				margin-right:20px;
			}
			.final .song_info{
				font:12px/22px "微软雅黑";
				color:#333333;
				padding-top:14px;
			}
			.final .play_num{
				font: 12px/21px "微软雅黑";
				color: #999999;
			}
			.second{
				padding-bottom: 23px;
			}
		</style>
	</head>
      <body>
		<div class="container">
			<header class="title">
				<h1>
		    		<img src="images/logo_03.jpg" alt="" />
		    	</h1>
				<nav>
					<div class="active">音乐馆</div>
					<div>我的音乐</div>
					<div>客户端</div>
					<div>音乐号</div>
					<div>VIP</div>
				</nav>
				<div class="search_box">
					搜索音乐、MV、歌单、用户<img src="images/pics_08.jpg" alt="" />
				</div>
				<div class="user">
					<img src="images/pics_05.jpg" alt="" />
				</div>
				<div class="member">
					开通绿钻豪华版
				</div>
				<div class="end">
					开通付费包
				</div>
			</header>
			<div class="nav">
				<span class="green">首页</span>
				<span>歌手</span>
				<span>专辑</span>
				<span>排行榜</span>
				<span>分类歌单</span>
				<span>电台</span>
				<span>MV</span>
				<span>数字专辑</span>
			</div>
			<div class="first">
				<div class="bg">
					<h1>歌单推荐</h1>
					<div class="info">
						<span class="green">为你推荐</span>
						<span>热门游戏</span>
						<span>粤语精选</span>
						<span>情歌</span>
						<span>经典</span>
						<span>KTV热歌</span>
					</div>
					<div class="second">
						<div class="final">
							<div class="decration" style="margin-right: 4px;">
								<img class="stri" src="images/pics_23.jpg" alt="" />
							</div>
							<div class="pics">
								<img src="images/pics_13.jpg" alt="" />
								<div class="song_info">每日新歌：五月天新歌CARRY全场</div>
								<div class="play_num">播放量：13.2万</div>
							</div>
							<div class="pics">
								<img src="images/pics_15.jpg" alt="" />
								<div class="song_info">我在海边骑机车 来自两岸的小清新雷鬼乐</div>
								<div class="play_num">播放量：4.2万</div>
							</div>
							<div class="pics">
								<img src="images/pics_17.jpg" alt="" />
								<div class="song_info">卧室发呆专线Bedroom Pop</div>
								<div class="play_num">播放量：1.2万</div>
							</div>
							<div class="pics">
								<img src="images/pics_19.jpg" alt="" />
								<div class="song_info">强强联手！欧美嘻哈大佬合作歌曲</div>
								<div class="play_num">播放量：88.4万</div>
							</div>
							<div class="pics" style="margin-right: 0;">
								<img src="images/pics_21.jpg" alt="" />
								<div class="song_info">抓耳烟嗓： Jazz男生收入囊中</div>
								<div class="play_num">播放量：7.2万</div>
							</div>
							<div class="decration" style="margin-left: 4px;">
								<img class="stri" src="images/pics_26.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>