<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:248px;
				height:13px;
				border-bottom:1px solid #e6e6e6;
				margin:0 auto;
			
			}
			.box2{
			    width:128px;
			    height:27px;
			    margin:0 auto;
				font:18px/27px "宋体";
				text-indent:42px;
				background:url("images/0601_03.png") no-repeat 19px 3px #fff ;
				}
			.box3{
				height:30px;
				text-indent:19px;
				text-align: center;
				padding-top:20px;
				font:12px/18px;
			}
			.border{
				width:55px;
				height:14px;
				border-right:1px solid #e8e8e8;
				padding-left:9px;
                padding-right:9px;
                margin:16px;
			}
			.box3{
				
			a{
               color:#000000;
               text-decoration: none;
               }

			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">热卖单品</div>
		</div>
		<div class=box3>
			<a class="border" href="b1">连衣裙</a>
			<a class="border" href="b1">t恤</a>
			<a class="border" href="b1">蚊帐</a>
			<a class="border" href="b1">沙发</a>
			<a class="border" href="b1">t恤男</a>
			<a class="border" href="b1">男鞋</a>
			<a class="border" href="b1">跑步机</a>
			<a class="border" href="b1">办公桌</a>
			<a class="border" href="b1">吸顶灯</a>
			<a class="border" href="b1">窗帘</a>
			<a class="border" href="b1">货架</a>
			<a class="border" href="b1">女鞋</a>
			<a class="border" href="b1">电脑椅</a>
			<a class="border" href="b1">床垫</a>
			<a class="border" href="b1">客厅灯</a>
			<a class="border" href="b1">客厅灯</a>
			<a class="border" href="b1">电脑桌</a>
			<a class="border" href="b1">小白鞋</a>
			<a class="border" href="b1">拖鞋</a>
			<a class="border" href="b1">鞋柜</a>
			<a class="border" href="b1">皮带</a>
			<a class="border" href="b1">孕妇装</a>
			<a class="border" href="b1">沙发垫</a>
			<a class="border" href="b1">衣柜</a>
			
		</div>
		
	</body>
</html>
