<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 1190px;
				
			}
			.head{
				width: 248px;
				height: 25px;
				border-bottom: 1px solid #e6e6e6;
				margin: 0 auto;
			}
			.title{
				width: 128px;
				margin: 0 auto;
				font: 16px/50px '宋体';
				text-indent: 42px;
				background: #fff url('images/0601_03.png') no-repeat 19px 15px;
			}
			.span-box{
				padding-top: 30px;
				font-size: 12px;
				text-indent: 19px;
			}
			.span-box span{
				font-size: 12px;
				border-right: 1px solid #e8e8e8;
				padding-right: 10px;
				padding-left: 3px;
				height: 14px;
				line-height: 16px;
			}
			.red{
				color: #ff4400;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="title">
					热卖单品
				</div>
			</div>
			<div class="span-box">
				<span>连衣裙</span>
				<span>t恤</span>
				<span>蚊帐</span>
				<span>沙发</span>
				<span>t恤男</span>
				<span>男鞋</span>
				<span class="red">跑步机</span>
				<span>办公桌</span>
				<span>吸顶灯</span>
				<span>窗帘</span>
				<span>货架</span>
				<span>女鞋</span>
				<span>电脑椅</span>
				<span>床垫</span>
				<span>客厅灯</span>
				<span>客厅灯</span>
				<span>电脑桌</span>
				<span>小白鞋</span>
				<span>拖鞋</span>
				<span>鞋柜</span>
				<span>皮带</span>
				<span>孕妇装</span>
				<span>沙发垫</span>
				<span>衣柜</span>
			</div>
		</div>
	</body>
</html>
