<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:288px;
				background-color:#f7f7f7 ;
				padding-top: 4px;;
				padding-bottom: 14px;
			}
			.imge{
				vertical-align:top;
				margin-left:14px;
				margin-bottom:14px;
			}
			span{
				font:12px/26px "宋体" #6c6c6c;
				vertical-align:middle;
			}
			.content{
				width:258px;
				border:1px solid #e8e8e8;
				margin-left:14px;
			}
			.box1{
				
				border-bottom:1px solid #e8e8e8;
				padding-top:8px;
				padding-left:4px;
			}
			.su{
				font-weight:bold;
				font:12px/30px"宋体" #444444;
				padding-left:10px;
				padding-top:8px;
				margin-bottom:9px;
				}
			.shi{
				font:12px/16px "宋体"  #6c6c6c;
				border-right:1px solid #eaeaea;
				display: inline-block;
				padding-left:10px;
		        }
				img{
					padding:10px 0px 16px 10px;
				}
			.next{
				height:38px;
			    font:12px/34px "宋体"
			    background: #e9e9e9;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<img class="imge" src="images/head1.gif" alt="发现好店" />
				<span>你可能喜欢的店铺</span>
			</div>
			<div class="content">
				<div class="box1">
					<div class="su">素色空间</div>
					<div>
	                    <span class="shi">是正品</span>
	                    <span class="shi">漂亮</span>
						<span class="shi">很漂亮</span>
						<span class="shi">双鱼座</span>
					</div>
					<div>
						<img  src="images/ring_03.gif"/>
						<img src="images/ring_05.gif"/>
						<img src="images/ring_07.gif"/>
					</div>
					</div>
				</div>
				<div>
					<img src="images/refresh.gif" />
				</div>
			</div>
		</div>
	</body>
</html>
