<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				vertical-align: top;
				border: 0;
			}
			body{
				font-size: 0;
			}
			.box{
				display: inline-block;
				vertical-align: top;
				width:169px;
				padding: 1px 14px 4px;
				border:1px solid #e8e8e8;
				margin-right: -1px;
			}
			.content1 .word1 {
				font:16px/40px "宋体";
				color:#3c3c3c;
			}
			.word1 img{
				padding-top:15px;
				padding-bottom:12px;
		    }
		    .content1 .word3{
		    	text-align: center;
		    	background-color:#f5f5f5 ;
		    	padding-bottom:5px;
		    }
	        .content1 .word3 .title{
	        	font:12px/20px "宋体";
	        	color:#646464;
	        	padding-top:7px;
	        }
	        .content1 .word3 .info{
	        	font:12px/18px "宋体";
	        	color:#9c9c9c;
	        	padding:5px;
	        }
	        .content1{
	        	margin-bottom:13px;
	        }
	        .content2 .list1{
	        	font-size: 0;
	        	margin-bottom: 1px;
	        }
	        .content2 .divs{
	        	margin-right: 9px;
	        }
	        .magin{
	        	margin:0 !important;
	        }
	        .content2 .divs .title{
	        	font:12px/32px "宋体";
	        	color:#3c3c3c;
	        	text-align: center;
	        }
			.content2 .list1 .divs{
				display: inline-block;
				vertical-align: top;
			}
			.content2 .list2{
				font-size: 12px;
			}
			.content2 .list2 span{
				display: inline-block;
				vertical-align: top;
				height: 14px;
				border-right: 1px solid #e1e1e1;
				font: 12px/16px '宋体';
				padding-right: 5px;
			}
			.no_border{
				border: none !important;
			}
			.list3{
				color: #3c3c3c;
				font: 12px/32px '宋体';
			}
			.list3 .borders{
				color: #e2e2e2;
			}
			.list3 .borders .borders_text{
				color: #ff4400;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="content1">
				<div class="word1">众筹
					<img src="images/pic01.jpg" alt="" />
				</div>
				<div class="word2">
					<img src="images/pic1.jpg" alt="" />
				</div>
				<div class="word3">
					<div class="title">迷你无人机-小到不可思议</div>
					<div class="info">年轻人的新玩具</div>
				</div>
			</div>
			<div class="content2">
				<div class="list1">
					<div class="divs">
						<img src="images/car1.jpg" alt="" />
						<div class="title">智能折叠车</div>
					</div>
					<div class="divs magin">
						<img src="images/car2.jpg" alt="" />
						<div class="title">防水智能插座</div>
					</div>
				</div>
				<div class="list2">
					<span>科技控</span>
					<span>创意设计</span>
					<span class="no_border">最新设计</span>
				</div>
				<div class="list3">
					<span class="borders">[<span class="borders_text">明星同款</span>]</span>
					<span>头茬春笋</span>
				</div>
			</div>
		</div>	
	</body>

</html>