<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				vertical-align: top;
				border: 0;
			}
			.box{
				width:260px;
				padding:0 14px 0;
				background-color:#f7f7f7;
			}
			.head{
				padding-top:4px;
				font:12px/17px "宋体";
				color: #6c6c6c;
				padding-bottom:14px;
			}
			.head img{
				margin-right:10px;
			}
			.content{
				border:1px solid #e8e8e8;
				padding-top:1px;
			}
			.content .title{
				font:12px/30px "宋体";
				font-weight:bold;
			}
			.content .box1{
				padding:7px 14px 16px;
				border-bottom: 1px solid #e8e8e8;
			}
			.words{
				height: 16px;
				font:12px/16px "宋体";
				padding-bottom:10px;
			}
			.words span{
				border-right:1px solid #eaeaea;
				color:#6c6c6c;
				vertical-align: middle;
				padding-right:6px;
				margin-right:4px;
			}
			.words .special_span{
				border: none;
				
			}
			.imgs img{
				padding-right:10px;
			}
			.imgs .no_padding{
				padding: 0;
			}
			.refresh{
				text-align: center;
				padding-top: 5px;
				font: 12px/32px '宋体';
				background-color: #e9e9e9;
				color:#6c6c6c;
			}
			.refresh img{
				padding-top: 7px;
				padding-right: 9px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<img src="img/head.jpg"/>你可能喜欢的店
			</div>
			<div class="content">
				<div class="box1">
					<div class="title">素色空间</div>
					<div class="words">
						<span>是正品</span>
						<span>漂亮</span>
						<span>很漂亮</span>
						<span class="special_span">双鱼座</span>
					</div>
					<div class="imgs">
						<img src="images/shop_03.jpg" alt="" /><img src="images/shop_05.jpg" alt="" /><img class='no_padding' src="images/shop_07.jpg" alt="" />
					</div>
				</div>
				<div class="box1">
					<div class="title">哆哆妙HOUSE</div>
					<div class="words">
						<span>正品</span>
						<span>很舒服</span>
						<span>萌系</span>
						<span class="special_span">韩版</span>
					</div>
					<div class="imgs">
						<img src="images/shop_12.jpg" alt="" /><img src="images/shop_13.jpg" alt="" /><img class='no_padding' src="images/shop_14.jpg" alt="" />
					</div>
				</div>
				<div class="box1">
					<div class="title">遇见艺家外贸生活馆</div>
					<div class="words">
						<span>态度很好</span>
						<span>无色差</span>
						<span>有赠品</span>
						<span class="special_span">送了赠品</span>
					</div>
					<div class="imgs">
						<img src="images/shop_18.jpg" alt="" /><img src="images/shop_19.jpg" alt="" /><img class='no_padding' src="images/shop_20.jpg" alt="" />
					</div>
				</div>
				<div class="box1">
					<div class="title">[大城小事]娇兰代购中心</div>
					<div class="words">
						<span>与描述相符</span>
						<span>包装不错</span>
						<span>是正品</span>
						<span class="special_span">正品</span>
					</div>
					<div class="imgs">
						<img src="images/shop_24.jpg" alt="" /><img src="images/shop_25.jpg" alt="" /><img class='no_padding' src="images/shop_26.jpg" alt="" />
					</div>
				</div>
				<div class="refresh">
					<img src="img/refresh.jpg"/>换一组看看
				</div>
			</div>
		</div>
	</body>
</html>
