<!--<!DOCTYPE html>-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				vertical-align: top;
				border: 0;
			}
			body{
				font-size:0px;
				border:1px solid #e8e8e8;
				padding-left:14px;
				padding-right:14px;
				width:169px;
			}
			.title{
				font:16px/40px "宋体";
				color:#3c3c3c;
			}
			.title img{
				padding-top:15px;
				padding-bottom:12px;
			}
			.pic1 .word1{
				font:12px/19px "宋体";
				color:#3c3c3c;
				padding-top:8px;
			}
			.pic1 div{
				font:12px/19px "宋体";
				color:#9c9c9c;
				padding-bottom:4px;
			}
			.content2.div1.list img{
				display :inline-block
			}
		   
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content1">
			<div class="title">众筹
			<img src="images/pic01.jpg" alt="" /></div>
			<div class="pic1">
				<img src="images/pic1.jpg" alt="" />
				<div class="word1">迷你无人机-小到不可思议</div>
				<div>年轻人的小玩具</div>
			</div>
			
			<div>
				<div class="content2">
					<div class="divs">
				   <div class="list">
				   	<div class="divs1">
				   		<img src="images/car1.jpg" alt="" />
				   		<div>智能折叠车</div>
				   	</div>
				   		<div class="list">
				   			<div class="divs2">
				   				<img src="images/car2.jpg" alt="" />
				   				<div>智能防水插座</div>
				   			</div>
				   		</div>
				   	</div>
				   </div>
			</div>
		</div>
	</body>
</html>
