<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				vertical-align: top;
				border:none;
			}
			body{
				font-size:0;
			}
			.box{
				width:422px;
				border:1px solid #e8e8e8;
				padding-left:15px;
				padding-right: 7px;
				font-size: 0px;
				display:inline-block;
				margin-left:-1px;
	        }
			.titleword{
				border-left:2px solid #ff4400;
				margin:17px 0px 16px -16px;
			    padding:2px 6px 0 12px;
				font:14px/20px "微软雅黑";
				color:#3c3c3c;
			}
			.info{
				display:inline-block;
				vertical-align: top;
				margin-right: 29px;
			}
			.info img{
				display: inline-block;
				vertical-align: top;
			}
			.info1{ 
				width:89px;
				font:12px/24px "宋体";
				color:#6c6c6c;
				display:inline-block;
				padding-left:6px;
				padding-top:4px;
				
			}
			.word{
				font:12px/24px "宋体";
				color:#3c3c3c;
				font-weight:bold;
			}
			.word2{
				font-weight:bold;
				
			}
			.first{
				padding-bottom:16px;
				border-bottom:1px solid #e8e8e8;
			}
			.second{
				padding-top:7px;
				padding-bottom:11px;
			}
			.second div{
				display:inline-block;
				vertical-align: top;
				width: 198px;
				margin-right: 26px;
			}
			.second div span{
				font:12px/30px "宋体";
				color:#3c3c3c;
				padding-right:9px;
			}
			.second div .bold{
				font-weight:bold;
			}
			.second div .red{
				color:#ff4400;
			}
			.margin{
				margin:0 !important;
				}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				<div class="titleword">户外运动
					<img class="titlepic" src="images/images/pic_04_03.jpg" alt="" />
				</div>
		    </div>
		    <div class="first">
		    	<div class="info">
		    		<img src="images/pic_07.jpg" alt="" />
		    		<div class="info1">
		    			<div>1212火爆预售!独家发售！</div>
		    			<div class="word">新潮过年好礼!</div>
		    		</div>
		    	</div>
		    	<div  class="info" style="margin-right: 0;">
		    		<img src="images/pic_09.jpg" alt="" />
		    		<div  class="info1">
		    			<div>认证好店，全场满减，枪枪抢！</div>
		    			<div class="word2">9.9元起秒抢！</div>
		    		</div>
		    	</div>
		    </div>
		  	<div class="second">
		  		<div>
		  			<span class="bold">运动潮鞋</span>
				  	<span>跑步鞋</span>
				  	<span>板鞋</span>
				  	<span>限量版</span>
		  		</div>
				<div class="margin">
				  	<span class="bold">运动服包</span>
				  	<span>健身衣</span>
				  	<span>外套</span>
				  	<span class="red">运动裤</span>
				</div>
				<div>
					<span class="bold">户外野营</span>
			  		<span>登山鞋</span>
			  		<span class="red">羽绒</span>
			  		<span>冲锋衣</span>
				</div>
			  	<div class="margin">
			  		<span class="bold">骑行装备</span>
			  		<span>山地车</span>
			  		<span>DIV</span>
			  		<span class="red">电动车</span>
			  	</div>
			  	<div>
			  		<span class="bold">垂钓用品</span>
			  		<span>钓竿</span>
			  		<span>渔具</span>
			  		<span class="red">户外照明</span>
			  	</div>
			  	<div class="margin">
			  		<span class="bold">健身球迷</span>
			  		<span>跑步机</span>
			  		<span class="red">瑜伽</span>
			  		<span>羽毛球</span>
			  	</div>
		  </div>  
	   </div>
	   <div class="box">
			<div class="title">
				<div class="titleword">珠宝配饰
					<img class="titlepic" src="images/pic_03.jpg" alt="" />
				</div>
		    </div>
		    <div class="first">
		    	<div class="info">
		    		<img src="images/pic_11.jpg" alt="" />
		    		<div class="info1">
		    			<div>最in@冬季流行珠宝配饰</div>
		    			<div class="word">开运转运</div>
		    		</div>
		    	</div>
		    	<div  class="info" style="margin-right: 0;">
		    		<img src="images/pic_13.jpg" alt="" />
		    		
		    	</div>
		    </div>
		  	<div class="second">
		  		<div>
		  			<span class="bold">珠宝首饰</span>
				  	<span>蜜蜡 </span>
				  	<span class="red">玉镯</span>
				  	<span>定制</span>
				  	<span>黄金</span>
		  		</div>
				<div class="margin">
				  	<span class="bold">品牌手表</span>
				  	<span>国表  </span>
				  	<span>瑞士表</span>
				  	<span>机械表</span>
				</div>
				<div>
					<span class="bold">时尚饰品</span>
			  		<span class="red">手串  </span>
			  		<span>发饰</span>
			  		<span class="red">星月菩提</span>
				</div>
			  	<div class="margin">
			  		<span class="bold">潮流眼镜</span>
			  		<span>墨镜</span>
			  		<span>近视镜</span>
			  		<span class="red">护目镜</span>
			  	</div>
			  	<div>
			  		<span class="bold">当季热卖</span>
			  		<span>吊坠  </span>
			  		<span class="red">毛衣链</span>
			  		<span>打火机</span>
			  	</div>
			  	<div class="margin">
			  		<span class="bold">烟具酒具</span>
			  		<span>zippo</span>
			  		<span class="red">电子烟</span>
			  		<span>军刀</span>
			  	</div>
		  </div>  
	    </div>
	</body>	
</html>
