.take {
  position: relative;
  box-sizing: border-box;
  &:nth-of-type(2n) {
    background-color: #eeefed;
  }
  &:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 8px;
    top: -8px;
    right: 53px;
  }
  &:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 8px;
    bottom: -8px;
    right: 53px;
  }
}
.huiguang {
  .bag {
    padding-bottom: 20px;
  }
}
.fashion {
  text-align: center;

  div {
    font-size: 26px;
    line-height: 90px;
    color: #222222;
    display: inline-block;
    padding-top: 5px;
    &:before {
      content: "";
      display: inline-block;
      width: 50px;
      height: 3px;
      background-color: #222222;
      vertical-align: middle;
      margin-right: 21px;
    }
    &:after {
      content: "";
      display: inline-block;
      width: 50px;
      height: 3px;
      background-color: #222222;
      vertical-align: middle;
      margin-left: 21px;
    }
  }
}
.item4 {
  .width4 {
    margin-right: 10px;

    .sport {
      margin-bottom: 10px;
    }
    .box {
      margin-right: 10px;
      padding-bottom: 20px;
    }
  }
  .p {
    margin-left: 20px;
  }
}
.item5 {
  margin-top: 30px;
  .p {
    margin-right: 30px;
  }
  .box {
    width: 390px;
    background-color: #f0f3ef;
    margin-right:10px;
    .main {
      width: 350px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fff;
      .business {
        h3 {
          font-size: 18px;
          line-height: 59px;
          color: #222222;
        }
        .dot {
          width: 2px;
          height: 2px;
          background-color: #222;
          margin: 29px 7px 0 9px;
        }
        .man {
          font-size: 14px;
          line-height: 59px;
          color: #999;
        }
      }
      .H {
        padding-bottom: 30px;

        .shoes {
          width: 170px;
          margin-right: 10px;
        }
        .b {
          width: 170px;
        }
      }
    }
    .no{
      margin-top:12px;
    }
  }
  .coa {
    margin-left: 10px;
    .coach {
      padding-top: 20px;
      padding-bottom: 21px;
      img {
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      span {
        font-size: 14px;
        line-height: 44px;
        color: #333;
        font-weight: bold;
      }
    }
    .top {
      padding-top: 10px;
      padding-bottom: 29px;
      img {
        padding-right: 16px;
      }
    }
  }
}

.item6 {
  padding-top: 30px;
  .width4 {
    margin-right: 10px;

    .sport {
      padding-bottom: 10px;
    }
    .box {
      padding-right: 10px;
      padding-bottom: 20px;
    }
    .b{
      padding-bottom: 20px;
    }
  }
  .huanji {
    margin-left: 10px;
  }
}
.item7{
  .box{
      margin-bottom: 10px;
      margin-right:10px;
  }
  .shou{
    margin-left:20px;
    border-right:1px solid #ebeaea;
    .line{
      border-top:1px solid #ebeaea;
    }
    .l{
      border-bottom:1px solid #ebeaea;
    }
  }
  .no{
    margin-left:0;
  }
  .shouji{
    padding-bottom: 23px;
  }
  .huanji {
    margin-left: 30px;
  }
}
.item5{
  .width4{
    margin-left:10px;
    .img{
      margin-bottom: 10px;
    }
    .img1{
      margin-bottom:20px;
      
    }
  }
}
.item4{
  .coa {
  
    .coach {
      padding-top: 20px;
      padding-bottom: 21px;
      img {
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      span {
        font-size: 14px;
        line-height: 44px;
        color: #333;
        font-weight: bold;
      }
    }
    .top {
      padding-top: 10px;
      padding-bottom: 29px;
      img {
        padding-right: 16px;
      }
    }
  }
}
.item5{
  .width4{
    margin-left:0;

  }
  .two{
    padding-top:10px;
    padding-bottom: 20px;
    .pi{
      margin-right:10px;
    }
  }
  .si{
    margin-left:10px;
  }
}
.anmo{
  margin-top:30px;
  .coa{
    margin-right:0;
  }
  .box{
    margin-left:10px;
    margin-right:30px;
  }
  
}
.last{
    li{
      width:230px;
      background-color: #fff;
      margin-bottom: 10px;
      margin-right:10px;
      &:nth-of-type(5n){
        margin-right:0;
      }
      img{
        margin:30px 0 20px 30px;
      }
      .xiu{
        width:200px;
        font-size:13px;
        line-height: 19px;
        height: 38px;
        color:#3f3f3f;
        margin:0 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .price{
        font-size:12px;
        line-height: 40px;
        color:#eb3333;
        text-align: center;
        padding-bottom: 7px;
        span{
          margin-right:3px;
        }
      }
    }
}
.end{
  background-color: #f0f3ef;
 
   li{
     margin-left:36px;
     width:261px;
     img{
       margin-top:30px;
     }
     span{
       font-size:17px;
      //  line-height: 42px;
       color:#444;
       line-height: 102px;
       font-weight: bold;
     }
   }
}
.border{
  border-bottom: 1px solid #dedede;
}
.final{
  margin-top: 13px;
  border-bottom: 1px solid #e1e1e1;
      li{
        width:198px;
        margin-bottom: 21px;
        h3{
          font-size:14px;
          line-height: 35px;
          color:#848484;
        }
        div{
          font-size:11px;
          line-height: 21px;
          color:#a4a6a4;
        }
      }
}
.contact{
  text-align: center;
  font-size:0;
  span{
    display: inline-block;
    font-size:11px;
    line-height: 11px;
    color:#a1a2a1;
    border-right:1px solid #dddedc;
    padding-right:12px;
    padding-left:12px;
    margin-top:25px;
    margin-bottom: 25px;
    &:last-child{
      border-right:none;
    }
  }
}
.beian{
  font-size:0;
  text-align: center;
  span{
    font-size:11px;
    line-height: 11px;
    color:#a4a4a4;
    border-right:1px solid #dddedc;
    padding:0 12px;
    display: inline-block;
    margin:6px 0;
    &:last-child{
      border-right:0;
    }
  }
}
.global{
  text-align: center;

  .b{
    padding-right:12px;
    color:#dddedc;
    border-right:1px solid #dddedc;
    display: inline-block;
    padding-left:6px;
    img{
      padding-top:5px;
      padding-right:7px;
    }
    span{
      font-size:9px;
      line-height: 9px;
      color:#9e9f9e;
    }
  }
}

