.head_bg {
  height: 2.1574rem;
  background: linear-gradient(#d83d34, #e3463b);
  background-size: cover;
  .head {
    width: 9.3241rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 0.3241rem;
    height: 1.1852rem;
    i {
      display: flex;
    }
    .more{
      position: relative;
        .info{
          background-color: #fff; 
          width:0.4259rem;
          height:0.3519rem;
          border-radius: 40%;
          font-size:0.1759rem;
          line-height: 0.3519rem;
          color:#d33a31;
          text-align: center;
          position: absolute;
          top:-0.2407rem;
          right:-0.3333rem;
        }
      
    }
    .center {
      width: 3.1574rem;
      display: flex;
      justify-content: space-between;
    }
  }
}
.user_info {
  width: 9.7222rem;
  height: 1.5741rem;
  margin: 0 auto;
  // display: flex;
  // justify-content: space-between;
  background-color: #f9f2f3;
  border-radius: 0.1204rem;
  margin-top: -0.8148rem;
  box-shadow: 0 15px 15px #ebeced;
  .user {
    display: flex;
    justify-content: space-between;
    width: 9.1204rem;
    margin: 0 auto;

    .left {
      display: flex;
      margin-top: 0.2778rem;
      img {
        width: 1.0185rem;
        height: 1.0185rem;
        border-radius: 50%;
        margin-right: 0.25rem;
      }
      .user_name {
        font-size: 0.3241rem;
        line-height: 1.0185rem;
        color: #323030;
        margin-right: 0.1667rem;
      }
      .vip {
        font-size: 0.2222rem;
        line-height: 0.3519rem;
        height: 0.3519rem;
        color: #fbe7ed;
        background-color: #010101;
        width: 1.1574rem;
        text-align: center;
        margin-top: 0.3333rem;
      }
    }
    .right {
      font-size: 0.2407rem;
      line-height: 0.5185rem;
      height: 0.5185rem;
      color: #d33a31;
      border: 0.0185rem solid #d33a31;
      background-color: #faf3f4;
      border-radius: 0.2222rem;
      margin-top: 0.5093rem;
      width: 1.5185rem;
      text-align: center;
    }
  }
}
.song_list {
  background-color: #fbfcfd;
  // height:6.7778rem;
  li {
    display: flex;
    margin-top: 0.2407rem;
    width: 9.6667rem;
    margin-left: 0.3333rem;
    i {
      display: block;
      margin: 0.3241rem 0.3611rem 0 0;
    }
    div {
      font-size: 0.3241rem;
      line-height: 1.1389rem;
      color: #323233;
      border-bottom: 1px solid #e2e3e4;
      width: 8.8148rem;
      span {
        font-size: 0.25rem;
        line-height: 0.3148rem;
        color: #99999a;
        margin-left: 0.1204rem;
      }
    }
  }
}
.set_bg{
  background-color: #eff0f1;
  padding-top:0.0093rem;
  .set{
    display: flex;
    width: 9.3704rem;
    justify-content: space-between;
    margin:0 auto ;
    margin-top:0.0093rem;
    .left{
      display: flex;
      width:2.3241rem;
      justify-content: space-between;
      span{
        font-size:0.2593rem;
        line-height: 0.6852rem;
        color:#6b6b6c;
      }
      i{
        display: block;
        margin-top:0.2685rem;
      }
    }
    .right{
      i{
        display: block;
        margin-top:0.1481rem;
      }
    }
  }
}
.list{
  background-color: #fbfcfd;
  .item{
    // height:1.3889rem;
    display: flex;
    padding-top:0.0648rem;
    margin-left:0.1389rem;
    .pic{
      width:1.25rem;
      height:1.25rem;
      border-radius: 0.0463rem;
      margin-right:0.2315rem;
      float: left;
      vertical-align: top;
    }
    .deal{
      display: flex;
      justify-content: space-between;
      border-bottom: 0.0185rem solid #eff0f1;
      width:8.3611rem;
      .bofang{
        // margin-left:0.25rem;
        .like{
          font-size:0.3056rem;
          line-height: 0.5463rem;
          font-family: "微软雅黑";
          color:#323233;
          margin-top:0.1389rem;
        }
        i{
          margin-top:0.0833rem;
          margin-right:0.1481rem;
        }
        span{
          font-size:0.2407rem;
          line-height:0.463rem;
          font-family: "微软雅黑";
          color:#7e7e7f;
          margin-bottom: 0.1574rem;
        }
      }
     .on{
       i{
         display: block;
         margin-right:0.5556rem;
         margin-top:0.5185rem;
       }
       img{
         display: block;
        width:0.3981rem;
        height:0.3333rem;
        padding-right:0.2778rem;
        margin-top:0.5278rem;
       }
      
     }
    }
  }
}

// }
// img{
//     vertical-align: top;
//   }
//   .headbg {
//     background: linear-gradient(#d93e35, #ff594a);
//     height: 4.5833rem;
//     padding-top: 0.3333rem;
//     padding: 0.3333rem 0.1389rem 0;
//     .head {
//       display:flex;
//       width: 0.2315rem;
//       margin: 0 auto;
//       align-items: center;
//       justify-content: space-between;
//       i{
//         display: block;
//       }
//       .more{
//         // padding: 0.1019rem 0 0 0.213rem;
//         position: relative;
//         .info{
//           background-color: #fff;
//           width:0.4259rem;
//           height:0.3519rem;
//           border-radius: 40%;
//           font-size:0.1759rem;
//           line-height: 0.3519rem;
//           color:#d33a31;
//           text-align: center;
//           position: absolute;
//           top:-0.2407rem;
//           right:-0.3333rem;
//         }
//       }
//       .center {
//         display: flex;
//         width: 3.1574rem;
//         align-items:center;
//         justify-content:  space-between;
//       }
//       .search{
//         // padding: 0.037rem 0.1852rem 0 0;
//       }
//     }
//     .nav{
//       width:7.3426rem;
//       margin:0 auto;
//       display: flex;
//       justify-content:  space-between;
//       font:600 0.2963rem/0.537rem "微软雅黑";
//       color:#fff;
//       margin-top:0.5093rem;
//       span{
//         position: relative;
//         padding:0 0.037rem 0.0463rem;
//         color:#fadad8;
//       }
//       .active{
//         color:#fff;
//       }
//       .active:after{
//         content:"";
//         width:0.6852rem;
//         height:0.0463rem;
//         background-color: #fff;
//         border-radius: 0.0185rem;
//         bottom:0;
//         left:0;
//         position: absolute;

//       }
//     }
//   }
.broadcast{
  position: fixed;
  background-color: #fff;
  border-top:0.0093rem solid  #e6e6e6;
  bottom: 0;
  width: 10rem;
  left: 0;
  height:1.1204rem;
  font-size: 0.2778rem;

  .broadcast_list{
       height:2.7778rem;
       margin:0.1204rem 0 0 0.1389rem;
       
       .pic{
         height:0.8519rem;
         margin-right:16px;
       }
       .songer{
         font-size:0.287rem;
         line-height: 0.4537rem;
         color:#333333;
       }
       .nex{
         font-size:0.2315rem;
         line-height: 0.3796rem;
         color:#808080;
       }
  }    
  .start{
        margin-right:0.1574rem;
        width:1.5648rem;
        display: flex;
        justify-content: space-between;
        margin-top:0.1296rem;
        .y{
          width:0.6111rem;
          height:0.6111rem;
        }
        .e{
            width:0.463rem;
            height:0.3981rem;
            margin-top:0.1389rem;
        }
  }
}



