<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#border1{
				width:379px;
				border:1px solid #d4d0c7;
				border-right:none;
				border-bottom:none;
			}
			#border2{
				border:1px solid #404040;
				border-top:none;
				border-left:none;
			}
			#border3{
				border:1px solid #ffffff;
				border-right:none;
				border-bottom:none;
			}
			#border4{
				border:1px solid #808080;
				border-top:none;
				border-left:none;
			}
			#border5{
				height:81px;
				border:1px solid #d4d0c7;
                background:#d4d0c7 url("img/warning_03.png") no-repeat 11px 31px;
			}
			#border6{
				text-indent:2px ;
				background:#42619a; 
				font:10px/18px "微软雅黑" ;
                color:#feffff ;
                
			}
			.content{
				font: 12px/54px "微软雅黑";
				text-indent: 58px;
			}
		</style>
	</head>
	<body>
		<div id="border1">
			<div id="border2">
				<div id="border3">
					<div id="border4">
						<div id="border5">
							<div id="border6">Adobe Photoshop CS4 Extented</div>
							<div class="content">要在关闭之前存储 Adobe Photoshop文档的更改?</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
