.header_bg {
  background: url("../images/header-bg.jpg");
  height: 236px;
  .row_margin {
    margin-top: 31px;
    h1 {
      font: 41px/147px "微软雅黑";
      color: #ffffff;
      text-align: center;
      // margin:0 auto;
    }
  }
  .nav_box {
    // margin:0 auto;
    text-align: center;

    .box {
      // margin:0 auto;
      // text-align: center;
      display: flex;
      justify-content: center;

      .doc {
        width: 110px;
        //    height: 34px;
        border: 1px solid #f1362f;
        background-color: #f3726d;
        color: #fff;
        text-align: center;
        font: 14px/34px "微软雅黑";
        float: left;
        margin-right: 4px;
        border-radius: 0;
      }
      .search {
        width: 241px;
        height: 36px;
        float: left;
        border: 1px solid #f1362f;
        border-radius: 0;
      }
      .button {
        width: 69px;
        //    height: 36px;
        border: 1px solid #f1362f;
        margin-left: -1px;
        border-radius: 0;
        font: 16px/34px "微软雅黑";
        color: #fff;
        background-color: #f3726d;
      }
    }
  }
}
.nav_height {
  background-color: #fff;
  border-top: 1px solid #ebebeb !important;
  border-bottom: 2px solid #e1e1e1 !important;
  //   height: 59px;

  .nav_box {
    .nav {
      font: 14px/56px "微软雅黑";
      text-align: center;
      a {
        color: #616161;
      }
    }
  }
}
.pic {
  width: 750px;
//   height:754px;
background-color: #fff;
background-clip:padding-box;
  .main{
      width:680px;
      margin:0 auto;
     
  }
  h3 {
    font: 26px/56px "微软雅黑";
    color: #303030;
    text-align: center;
    margin-top: 23px !important;
  }
  .writer {
    font: 14px/30px "微软雅黑";
    color: #959595;
    margin-bottom: 27px;
    text-align: center;
    span {
      color: #f4645f;
      margin-right: 9px;
      margin-left: 7px;
    }
  }
  .intro {
    width: 680px;
    margin: 0 auto;
    margin-top: 30px;
    p {
      font: 18px/20px "微软雅黑";
      color: #444443;
      text-align: center;
    }
  }
  .read{
      width:86px;
      height: 36px;
      background-color: #f4645f;
      font:14px/36px "微软雅黑";
      color:#fff;
      margin:28px 0  30px;
    //   border-bottom: 1px solid #000;
  }
}
.picr {
  width: 360px;
  height: 162px;
  background-color: #fff;
}
