<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:316px;
				height:125px;
				border:1px solid #879999;
				font-size:13px;
				font-family: "宋体";
				line-height: 13px/37px;
			}
		.box2{
			    width:316px;
			    height:201px;
			    border:1px solid #c4c4c4;
			    border-top:0px;
		}
		.box3{
			    width:316px;
			    height:125px;
			    border:1px solid #c4c4c4;
			    border-top:0px;
			
		}
		.box4{
			    width:316px;
			    height:49px;
			    border:1px solid #c4c4c4;
			    border-top:0px;
			
		}
		.box5{
			    width:316px;
			    height:87px;
			    border:1px solid #c4c4c4;
			    border-top:0px;
			
		}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="b1">查看（V）</div>
			<div class="b1">排序方式（O)</div>
			<div class="b1">刷新（E）</div>
			</div>
			<div class="box2">
			<div class="b1">粘贴（P）</div>
			<div class="b1">粘贴快捷方式（S）</div>
			<div class="b1">撤销 重命名（U）</div>
			<div class="b1">Git GUI Here</div>
			<div class="b1">Git Bash Here</div>
			</div>
			<div class="box3">
			<div class="b1">图形属性......</div>
			<div class="b1">图形选项</div>
			<div class="b1">NVIDIA控制面板</div>
			</div>
			<div class="box4">
				<div class="b1">新建（W）</div>
			</div>
			<div class="box5">
				<div class="b1">显示设置（D）</div>
				<div class="b1">个性化（R）</div>
			</div>
	</body>
</html>
