<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:316px;
				height:591px;
				border:1px solid #899999;
			}
			
			.content1{
				height:113px;
				border-bottom:1px solid #c4c4c4;
			}
			.content2{
				height:189px;
				border-bottom:1px solid  #c4c4c4;
			}
			.content3{
				height:113px;
				border-bottom:1px solid  #c4c4c4;
			}
			.content4{
				height:37px;
				border-bottom:1px solid  #c4c4c4;
			}
			.div1{
				font:14px/38px "宋体";
				text-indent: 50px;
			}
			.line{
				padding-top:6px;
				padding-bottom:6px;
			}
			.A:hover{
				color:red;
				background-color: #42619A;
				
			}
			.bg1{
				background:url("img/eye.png") no-repeat 21px 10px;
			}.bg2{
				background:url("img/sort.png") no-repeat 21px 9px;
			}
			.bg3{
				background:url("img/refresh.png") no-repeat 21px 8px;
			}
			.bg4{
				background:url("img/stick.png") no-repeat 21px 8px;
			}
			.bg5{
				background:url("img/stick_.png") no-repeat 21px 9px;
			}
			.bg6{
				background:url("img/cancel.png") no-repeat 21px 8px;
			}
			.bg7{
				background:url("img/Git_GUI.png") no-repeat 21px 8px;
			}
			.bg8{
				background:url("img/Git_bash.png") no-repeat 21px 8px;
			}
			.bg9{
				background:url("img/graph.png") no-repeat 21px 10px;
			}
			.bg10{
				background:url("img/graph.png") no-repeat 21px 10px;
			}
		    .bg11{
				background:url("img/control.png") no-repeat 21px 9px;
			}
			.bg12{
				background:url("img/new.png") no-repeat 21px 9px;
			}
			.bg13{
				background:url("img/show.png") no-repeat 21px 8px;
			}
			.bg14{
				background:url("img/indi.png") no-repeat 21px 9px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="content1 line ">
				<div class="div1 bg1 A">查看（V）</div>
				<div class="div1 bg2 A">排序方式（O）</div>
				<div class="div1 bg3 A">刷新（E）</div>
			</div>
			<div class="content2 line ">
				<div class="div1 bg4 A">粘贴（P）</div>
				<div class="div1 bg5 A">粘贴快捷方式（S）</div>
				<div class="div1 bg6 A">撤销 重命名（U）</div>
				<div class="div1 bg7 A">Git GUI Here</div>
				<div class="div1 bg8 A">Git Bash Here</div>
			</div>
			<div class="content3 line ">
				<div class="div1 bg9 A">图形属性......</div>
				<div class="div1 bg10 A">图形选项</div>
				<div class="div1 bg11 A">NVIDIA控制面板</div>
			</div>
			<div class="content4 line ">
				<div class="div1 bg12 A">新建（W）</div>
			</div>
			<div class="content5 line ">
				<div class="div1 bg13 A">显示设置（D）</div>
				<div class="div1 bg14 A">个性化（R）</div>
			</div>
		</div>
	</body>
</html>
