<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#line{
				width:298px;
				height:0px;
				border:1px solid #206f96; 
			}
			#list_box{
				width:298px;
				border:1px solid #cfcfcf;
				border-top:none;
			}
			#div1{
				height:29px;
				border-bottom:1px solid #cfcfcf;
				/*background-image: url("wo/images/background_18.gif");*/
				background-image: linear-gradient(0deg,#ededed,#fefefe);
			}
			#div2{
				height:57px;
				background-image: url("wo/images/background_03.gif");
				background-position:  16px 25px;
			}
			#div3{
				height:126px;
				background-image: url("wo/images/background_07.gif");
				background-position:  12px 51px;
			}
		    #div4{
		    	height:76px;
		    	background-image: url("wo/images/background_13.gif");
				background-position: 15px 25px;
		    }
		    #div6{
		    	height:127px;
		    	background-image: url("wo/images/background_16.gif");
				background-position:  12px 49px;
		    }
		    .bg{
		    	background-color: #f7f7f7;
		    }
		    .position{
		    	background-repeat: no-repeat ;
		    }
		</style>
	</head>
	<body>
		<div id="line"></div>
		<div id="list_box">
			<div id="div1" class="position"></div>
			<div id="div2"class="position"></div>
			<div id="div3" class="bg position"></div>
			<div id="div4"class="position"></div>
			<div id="div6" class="bg position"></div>
		</div>
	</body>
</html>
