<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#line{
				width:298px;
				height:0px;
				border:1px solid #206f96;
			}
			#div1{
				width:298px;
				height:29px;
				border:1px solid #cfcfcf;
				border-top:0px solid #206f96;
				background-image: url("wo/images/background_18.gif");
				background-repeat:repeat ;
				}
			#div2{width:298px;
				height:57px;
				border:1px solid #cfcfcf;
				border-top:none;
				background-image: url("wo/images/background_03.gif");
				background-repeat: no-repeat ;
				background-position:  16px 25px;
				}
			#div3{width:298px;
				height:126px;
				border:1px solid #cfcfcf;
				border-top:none;
				background-color: #f7f7f7;
				background-image: url("wo/images/background_07.gif");
				background-repeat: no-repeat ;
				background-position:  12px 51px;
				}
			#div4{width:298px;
				height:76px;
				border:1px solid #cfcfcf;
				border-top:none;
				background-image: url("wo/images/background_13.gif");
				background-repeat: no-repeat ;
				background-position: 15px 25px;
				}
			#div5{width:298px;
				height:127px;
				border:1px solid #cfcfcf;
				border-top:none;
				background-color: #f7f7f7;
				background-image: url("wo/images/background_16.gif");
				background-repeat: no-repeat ;
				background-position:  12px 49px;
				}
		</style>
	</head>
	<body>
		<div id="line"></div>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
	</body>
</html>
