.border{
    border: 1px solid #000;
    font-size: 212px;
}

section{
    height: 20px;
    background-color: #000;
    .border;
    div{
        background-color:red;
        transition: 1s;
        height: 0;
    }
    &:hover{
        div{
            height: 200px;
            background-color: #000;
        }
    }
}