<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:300px;
				border-top:2px solid #206f96;
			}
			.box2{
				background-color:#f8f8f8;
				font:14px/29px "宋体";
				text-indent:7px;
				border:1px solid #cfcfcf;
				border-top:none;
				color:#3a3a3a;
				}
			.box3{
				border:1px solid #cfcfcf;
				padding-top:6px;
				border-top:none;
			}
			.box3 div{
				line-height: 25px;
				font-size:12px;
				font-family: 宋体 ;
				padding:13px 50px;
				padding-right:0;
				word-spacing:4px ;
				word-break: keep-all;
				color:#444;
			}
			
			.bg_1{
				background: url('img/eamil.png') no-repeat 16px 19px;
			}
			.bg_2{
				background: #f7f7f7 url('img/mouse.png') no-repeat 9px 51px;
			}
			.bg_3{
				background: url('img/smile.png') no-repeat 15px 25px;
			}
			.bg_4{
				background: #f7f7f7 url('img/star.png') no-repeat 12px 49px;
				
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">网易产品</div>
			<div class="box3">
				<div class="bg_1">免费邮  VIP邮箱  企业邮  邮箱大师  易信</div>
				<div class="bg_2">梦幻西游2  新大话2  新大话3  藏地传奇 魔兽世界  星际争霸2   倩女幽魂2  武魂2 天下3  突击英雄  新飞飞  大唐无双零  天谕 英雄三国  龙剑  乱斗西游  炉石传说  UU加速</div>
				<div class="bg_3">考拉海购  LOFTER  博客  相册  花田交友 约会  女神  跟帖  抢购  CC语音  BoBo直播</div>
				<div class="bg_4">彩票  理财  商城  贵金属  电影票  车险 有道词典  翻译  云笔记  印象派  公开课 云课堂  读小说  云音乐  火车票  游戏助手 公正邮  应用  杂志  新闻客户端  大学慕课</div>
			</div>
			
		</div>
		
		
	</body>
</html>
