<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:350px;
			    height:350px;
				border:1px dotted #000000;
				padding:27px;
				background: #ffffff;
			}
			.box2{
				width:300px;
				height:300px;
				border:5px solid #d7effe;
				padding:20px;
				background: #f6f6f6;
			}
			.box3
			    {width:220px;
				height:220px;
				border:1px solid #ffa0df;
				padding:39px;
				background: #ffa0df;
				}
			.box4
			    {width:210px;
				height:210px;
				border:1px dotted #ffffff;
				padding:3px;
				background: #ffa0df;
				}
			.box5
			    {width:110px;
				height:110px;
				border:1px dotted #ffffff;
				padding:49px;
				background: #ffa0df;
				}
			.box6
			    {width:100px;
				height:100px;
				border:5px solid #fcff00;
				background: #96ff38;
				}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
