<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:404px;
				height:404px;
				border:1px dotted #000000;}
			.box2{
				width:340px;
				height:340px;
				border:5px solid #d7effe;
				margin:27px;}
			.box3{
				width:300px;
				height:300px;
				margin:20px;
				background: #ffa0df;
				overflow: hidden;
				}
			.box4{
				width:216px;
				height:216px;
				border:1px dotted #ffffff;
				margin:41px;
				overflow: hidden;
				}
			.box5{
				width:208px;
				height:208px;
				border:1px dotted #ffffff;
				margin:3px;
				}
			.box6{
				width:100px;
				height:100px;
				border:5px solid #fcff00;
				margin:49px;
				background: #96ff38;
				}
				
				
				
				
				
				
		</style>
	</head>
	<body>
			<div class="box1">
				<div class="box2">
					<div class="box3">
						<div class="box4">
							<div class="box5">
								<div class="box6"></div>
							</div>
						</div>
					</div>
			</div>
		</div>
		
	</body>
</html>
