.bg {
  background-color: #363636;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  .head {
    width: 941px;
    margin: 0 auto;
    height: 58px;

    img {
      padding-top: 15px;
    }
    .nav {
      font-size: 0;
      span {
        font-size: 10px;
        line-height: 58px;
        color: #ededed;
        padding-left: 24px;
        padding-right: 24px;
        border-left: 1px solid #181818;
        border-right: 1px solid #181818;
        display: inline-block;
        margin-left: -1px;
        &:hover {
          background-color: #ca3232;
        }
      }
    }
  }
}
.item1 {
  width: 941px;
  margin: 0 auto;
  background-color: #fbfbfb;
  div {
    font-size: 13px;
    line-height: 59px;
    color: #999999;
  }
}
.bg {
  .item2 {
    width: 941px;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 36px;
      line-height: 74px;
      color: #fff;
      padding-top: 23px;
      span {
        color: #c93232;
      }
    }
    .content {
      font-size: 9px;
      line-height: 22px;
      color: #aaaaaa;
      padding-bottom: 40px;
    }
  }
}
.content {
  width: 941px;
  padding-top: 27px;
  margin: 0 auto;
  .info {
     

    .our {
      font-size: 16px;
      line-height: 44px;
      color: #333333;
    }
    .morbi {
      font-size: 9px;
      line-height: 37px;
      color: #333333;
      padding-bottom: 13px;
    }
    .html{
        padding-bottom: 47px;
        .pic{
            img{
                margin-right:20px;
                padding-top: 2px;
            }
          
        }
        .intro{
            width:372px;
              .h{
                font-size:10px;
                line-height: 10px;
                margin-bottom:16px;
                color:#c93232;
              }
              .p{
                  font-size:9px;
                  line-height: 20px;
                  color:#444444;
              }
        }
    }
  }
 
}
