.bg {
  background-color: #363636;
  border-top: 1px solid #181818;
  border-bottom: 1px solid #181818;
  .head {
    width: 940px;
    margin: 0 auto;
    height: 58px;

    img {
      padding-top: 15px;
    }
    .nav {
      font-size: 0;
      span {
        font-size: 10px;
        line-height: 58px;
        color: #ededed;
        padding-left: 24px;
        padding-right: 24px;
        border-left: 1px solid #181818;
        border-right: 1px solid #181818;
        display: inline-block;
        margin-left: -1px;
        &:hover {
          background-color: #ca3232;
        }
      }
    }
  }
}
.item1 {
  width: 940px;
  margin: 0 auto;
  background-color: #fbfbfb;
  div {
    font-size: 13px;
    line-height: 59px;
    color: #999999;
  }
}
.bg {
  .item2 {
    width: 940px;
    margin: 0 auto;
    text-align: center;
    .title {
      font-size: 36px;
      line-height: 74px;
      color: #fff;
      padding-top: 23px;
      span {
        color: #c93232;
      }
    }
    .content {
      font-size: 9px;
      line-height: 22px;
      color: #aaaaaa;
      padding-bottom: 40px;
    }
  }
}
.content {
  width: 940px;
  margin: 0 auto;
  margin-top: 40px;
  .left {
    width: 640px;

    .box {
      width: 100%;
      height: 285px;
      background-color: #ddd;
      text-align: center;
      line-height: 285px;
      img {
        vertical-align: middle;
      }
    }
  }
  .dot {
    font-size: 0;
    padding-top: 48px;
    padding-bottom: 43px;
    &:before {
      content: "";
      width: 277px;
      height: 1px;
      background-color: #f1f1f1;
      vertical-align: top;
      display: inline-block;
      margin-right: 20px;
      margin-top: 2px;
    }
    &:after {
      content: "";
      width: 277px;
      height: 1px;
      background-color: #f1f1f1;
      vertical-align: top;
      display: inline-block;
      margin-left: 14px;
      margin-top: 2px;
    }

    span {
      width: 6px;
      height: 6px;
      background-color: #e3e4e6;
      display: inline-block;
      border-radius: 2px;
      margin-right: 4px;
    }
  }
  .Info {
    .N {
      width: 300px;
      margin-right: 38px;
      height: 71px;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      span {
        font-size: 9px;
        line-height: 19px;
        color: #6c448e;
        span {
          color: #c9328a;
        }
      }
      div {
        width: 300px;
        height: 35px;
        border-top: 1px solid #dadada;
        border-left: 1px solid #dadada;
        background-color: #fff;
        input {
          height: 35px;
          width: 299px;
          padding-left: 3px;
          border: none;
        }
      }
    }
  }
  .t {
    .textarea {
      .M {
        font-size: 9px;
        line-height: 19px;
        color: #6c448e;
      }
    }
    .text {
      height: 250px;
      width: 640px;
      border-top: 1px solid #dadada;
      border-left: 1px solid #dadada;
      background-color: #fff;
      textarea {
        border: 0;
        height: 250px;
        width: 640px;
      }
    }
  }
  .send {
    margin-top: 20px;
    height: 27px;
    width: 103px;
    padding: 1px;
    border: 1px solid #e1e0e0;
    font-size: 11px;
    line-height: 27px;
    text-align: center;
    background-color: #f3f3f3;
    background-clip: content-box;
    margin-bottom: 99px;
  }
  .right {
    width: 270px;
  
      .input {
        width: 265px;
        height: 35px;
        border-top: 1px solid #dadada;
        border-left: 1px solid #dadada;
        background-color: #fff;
        margin-bottom: 53px;
        input {
          height: 100%;
          width: 100%;
          border: none;
          font-size: 11px;
          line-height: 35px;
          color: #737373;
          padding-left: 8px;
        } 
     }
     .t{
       font-size:17px;
       line-height: 31px;
       color:#c93232;
       border-right:1px solid #efefef;
       border-bottom:1px solid #efefef;
       padding-top:13px;
       width:110px;
       margin-left:159px;
       
     }
    
       .P{
        font-size:11px;
        line-height: 20px;
        color:#444444;
        border-right:1px solid #efefef;
        &:last-child{
          padding-bottom: 20px;
        }
       }
       .L{
        font-size:11px;
        line-height: 20px;
        color:#444444;
        border-right:1px solid #efefef;
        span{
          color:#c93232;
        }
       
       
        &:last-child{
          padding-bottom: 19px;
          border-bottom:1px solid #efefef;
        }
       }
      .b{
        width:134px;
        border-right:1px solid #efefef;
        border-bottom:1px solid #efefef;
        font-size:17px;
        line-height: 27px;
        color:#c93232;
        padding-top:17px;
        margin-top:40px;
      }
     .d{
       padding-top:8px;
       border-right:1px solid #efefef;
       &:last-child{
         padding-bottom:23px;
         border-bottom:1px solid #efefef;
         margin-bottom: 40px;
       }
       .pd{
         margin-left:20px;
         font-size:0;
        
         span{
           font-size:11px;
           line-height: 28px;
          color:#444444;
          margin-left:11px;
       }
     }
     
  }
  .endd{
    li{
      margin-right:18px;
      margin-bottom: 18px;
      &:nth-of-type(2n){
        margin-right:0;
      }
    }
  }
 }
}
.lastbg {
  background: linear-gradient(180deg,#292929, #383838);
  border-top: 1px solid #1e1e1e;
  border-bottom: 1px solid #1e1e1e;
  .last {
    width: 940px;
    margin: 0 auto;

    .text {
      width: 215px;
      margin-right: 25px;

      height: 265px;
      h3 {
        font-size: 12px;
        line-height: 60px;
        color: #ffffff;
        padding-top: 20px;
      }
      .pellent {
        font-size: 11px;
        line-height: 20px;
        color: #8e8e8e;
        margin-bottom: 21px;
      }
    }
    .cate {
      width: 240px;
      h3 {
        font-size: 12px;
        line-height: 52px;
        color: #ffffff;
        padding-top: 24px;
      }
      div {
        font-size: 11px;
        line-height: 28px;
        color: #ddddd1;
        img {
          vertical-align: middle;
          margin-right:6px;
        }
      }
    }
  }
}
.get {
  width: 220px;

  h3 {
    font-size: 12px;
    line-height: 62px;
    color: #fff;
    padding-top: 19px;
  }
  div {
    font-size: 11px;
    line-height: 20px;
    color: #8e8e8e;
    &:nth-of-type(3) {
      color: #c92f2d;
      margin-bottom: 19px;

    }
  }
}
.end {
  background-color: #171717;
  div {
    width: 941px;
    margin: 0 auto;
    div {
      font-size: 11px;
      line-height: 52px;
      color: #9dabab;
     
    }
  }
}
.imgs{
    img{
        border-radius: 50%;
    }
}