.bg {
    background-color: #363636;
    border-top: 1px solid #181818;
    border-bottom: 1px solid #181818;
    .head {
      width: 940px;
      margin: 0 auto;
      height: 58px;
  
      img {
        padding-top: 15px;
      }
      .nav {
        font-size: 0;
        span {
          font-size: 10px;
          line-height: 58px;
          color: #ededed;
          padding-left: 24px;
          padding-right: 24px;
          border-left: 1px solid #181818;
          border-right: 1px solid #181818;
          display: inline-block;
          margin-left: -1px;
          &:hover {
            background-color: #ca3232;
          }
        }
      }
    }
  }
  .item1 {
    width: 940px;
    margin: 0 auto;
    background-color: #fbfbfb;
    div {
      font-size: 13px;
      line-height: 59px;
      color: #999999;
    }
  }
  .bg {
    .item2 {
      width: 940px;
      margin: 0 auto;
      text-align: center;
      .title {
        font-size: 36px;
        line-height: 74px;
        color: #fff;
        padding-top: 23px;
        span {
          color: #c93232;
        }
      }
      .content {
        font-size: 9px;
        line-height: 22px;
        color: #aaaaaa;
        padding-bottom: 40px;
      }
    }
  }
  .item{
      width:940px;
      margin:0 auto;
     .right{
         width:614px;
         .why{
             font-size:21px;
             line-height: 61px;
             color:#333333;
             margin-top:20px;
         }
         .morbi{
             font-size:9px;
             line-height: 15px;
             color:#333333;
             margin-bottom: 23px;
         }
         .nav{
             border:1px solid #ededed;
             width:290px;
             span{
                 font-size:9px;
                 line-height: 25px;
                 color:#333;
                 padding-right:15px;
                 padding-left:15px;
             }
         }
         .box_c{
             font-size:9px;
             line-height: 20px;
             color:#333;
             border:1px solid #ededed;
             margin-top:-1px;
             width:615px;
             .m{
                 width:564px;
                margin:0 auto;
                padding-top:20px;
                padding-bottom: 18px;
             }
             .f{
                width:564px;
                margin:0 auto;
                padding-bottom: 20px;
             }
         }
     }
     .right{
         width:285px;
         img{
            margin-top:100px;
         }
         
     }
    
  }
  .dot {
    line-height: 6px;
    width:940px;
    margin: 0 auto;
    padding-top:46px;

    &:before {
      content: "";
      width: 426px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-right: 14px;
    }
    &:after {
      content: "";
      width: 426px;
      height: 1px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: top;
      background-color: #f1f1f1;
      margin-left: 14px;
    }
    span {
      width: 5px;
      height: 5px;
      background-color: #e3e4e6;
      border-radius: 50%;
      display: inline-block;
      letter-spacing: 4px;
      vertical-align: top;
    }
  }
  .ul{
    width:940px;
    margin:0 auto;
    padding-top:19px;
    height:416px;
   li{
       width:290px;
       margin-right:35px;
       h3{
        font-size:16px;
        line-height: 62px;
        color:#333;
       }
       .donec{
        font-size:9px;
        line-height: 20px;
        color:#333;
        margin-bottom: 21px;
       }
       .web{
           img{
               padding-top:5px;
             
               padding-right:10px;
           }
          .w{
              font-size:9px;
              line-height: 24px;
              color:#333;
              vertical-align: top;
          }
       }
    &:nth-of-type(2){
        .web{
             height:75px;
             margin-bottom: 20px;
       
           .shadow{
               width:71px;
               height:71px;
                border: 1px solid #e1e0e0;
                padding:1px;
                background-color: #f3f3f3;
                background-clip: content-box;
                margin-right:19px;
                img{
                   
                     padding-left: 5px;
                }
           } 
           .rig{
               .w{
                   font-size:9px;
                   line-height: 20px;
                   color:#cc328a;
               }
               .p{
                font-size:11px;
                line-height: 20px;
                color:#333; 
               }
            }
          }
    }
    &:nth-of-type(3){
          margin-right:0;
          .donec{
              padding-bottom: 15px;
              border-bottom: 1px solid #f1f1f1;
          }
         .pic{
             padding-bottom: 14px;
             height:16px;
             .p{
                 width:152px;
             }
             .b{
                 width:135px;
             } 
          }
    }
   }
  }
  .page {
    font-size: 0;
    padding-bottom: 59px;
    span {
      &:nth-of-type(1) {
        font-size: 11px;
        line-height: 24px;
        color: #444444;
        margin-right: 14px;
        display: inline-block;
      }
      &:nth-of-type(2) {
        font-size: 9px;
        line-height: 22px;
        width: 25px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        margin-right: 6px;
      }
      &:nth-of-type(3) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
        margin-right: 6px;
      }
      &:nth-of-type(4) {
        font-size: 9px;
        line-height: 20px;
        width: 23px;
        text-align: center;
        color: #444444;
        display: inline-block;
        border: 1px solid #e1e0e0;
        padding: 1px;
        background-color: #f3f3f3;
        background-clip: content-box;
      }
    }
  }


.lastbg {
  background: linear-gradient(180deg,#292929, #383838);
  border-top: 1px solid #1e1e1e;
  border-bottom: 1px solid #1e1e1e;
  .last {
    width: 941px;
    margin: 0 auto;

    .text {
      width: 215px;
      margin-right: 25px;

      height: 265px;
      h3 {
        font-size: 12px;
        line-height: 60px;
        color: #ffffff;
        padding-top: 20px;
      }
      .pellent {
        font-size: 11px;
        line-height: 20px;
        color: #8e8e8e;
        margin-bottom: 21px;
      }
    }
    .cate {
      width: 240px;
      h3 {
        font-size: 12px;
        line-height: 52px;
        color: #ffffff;
        padding-top: 24px;
      }
      div {
        font-size: 11px;
        line-height: 28px;
        color: #ddddd1;
        img {
          vertical-align: middle;
          margin-right:6px;
        }
      }
    }
  }
}
.get {
  width: 221px;

  h3 {
    font-size: 12px;
    line-height: 62px;
    color: #fff;
    padding-top: 19px;
  }
  div {
    font-size: 11px;
    line-height: 20px;
    color: #8e8e8e;
    &:nth-of-type(3) {
      color: #c92f2d;
      margin-bottom: 19px;

    }
  }
}
.end {
  background-color: #171717;
  div {
    width: 941px;
    margin: 0 auto;
    div {
      font-size: 11px;
      line-height: 52px;
      color: #9dabab;
    }
  }
}
.imgs{
    img{
        border-radius: 50%;
    }
}
