// 以下是第一部分
body {
  background-color: #f1f1f1;
}
.container {
  width: 1782px;
  margin: 0 auto;
  overflow-x: hidden;
}
.header_bg {
  background-color: #323436;
  .header {
    // width: 1782px;
    margin: 0 auto;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
    // padding-bottom: 10px;
    height: 42px;

    .left {
      display: flex;
      height: 100%;
      .logo {
        margin-right: 39px;
        img {
          width: 115px;
          height: 32px;
        }
      }
      .none{
        width:56px;
        height:50px;
      //  text-align: center;
       margin-top:-8px;
       display: none;
       background:#454648 url('../images/more_03.png') center center no-repeat;
      }
      ul {
        display: flex;

        li {
          font: 12px/30px "微软雅黑";
          color: #8c8c8c;
          padding: 0 20px;
          padding-top: 2px;
          img {
            vertical-align: top;
            margin: 14px 0 0 9px;
          }
        }
      }
    }
    .right {
      display: flex;

      font: 12px/32px "微软雅黑";
      //   align-items: center;
      padding-top: 2px;
      .fangdajin {
        margin-right: 28px;
        margin-top: 7px;
      }
      .online {
        color: #acacac;
        background-color: #505050;
        width: 70px;
        height: 32px;
        text-align: center;
      }
      .zhu {
        color: #fff;
        background-color: #0dc316;
        width: 70px;
        height: 32px;
        text-align: center;
      }
    }
  }
}
// 以下是第二部分
.head_bg {
  position: relative;
  height: 201px;
  background: url("../images/banner-1.png");
  overflow: hidden;
  .head_info {
    width: 447px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 32px auto;
    // margin: 32px auto 0;
    .U {
      font: 15px/51px "微软雅黑";
      color: #9d9d9d;
      text-align: center;
    }
    .btn {
      display: flex;
      margin: 0 auto;
      width: 324px;
      justify-content: space-between;
      :first-child {
        font: 12px/34px "微软雅黑";
        color: #fff;
        height: 34px;
        width: 144px;
        text-align: center;
        background-color: #42b8f1;
        border-radius: 15px;
      }
      :last-child {
        font: 12px/34px "微软雅黑";
        color: #fff;
        height: 34px;
        width: 144px;
        text-align: center;
        background-color: #0cc215;
        border-radius: 15px;
      }
    }
  }
}
// 以下是第三部分
.select_bg {
  background-color: #f7f8f8;
  height: 60px;
  border-bottom: 1px solid #e2e2e2;
  box-shadow: 0 1px 1px #e9e9e9;

  .select {
    // width: 1782px;
    margin: 0 auto;
    padding-top: 10px;
    // display: flex;
    .nav {
      display: flex;
      .hangye {
        font: 11px/37px "微软雅黑";
        color: #535353;
        padding: 0 34px 0 44px;
        background-color: #edeeee;
        border: 1px solid #d9dada;
      }
      .new {
        // padding:0 34px 0 44px;
        display: flex;
        padding-left: 15px;
        padding-right: 13px;
        div {
          margin-top: 10px;
        }
        span {
          font: 11px/37px "微软雅黑";
          color: #535353;
          padding: 0 13px 0;
        }
        img {
          width: 9px;
          height: 5px;
          padding-top: 17px;
        }
      }
      .notice {
        display: flex;
        align-items: center;
        .n4 {
          margin: 0 24px 0 37px;
        }
        .noti {
          font: 12px/40px "微软雅黑";
          color: #099641;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 550px;
          span {
            color: #929292;
          }
        }
        .img5 {
        }
      }
      .time {
        font: 11px/37px "微软雅黑";
        color: #929292;
        margin-left: 15px;
      }
    }
  }
}
// 以下是第四部分
.list {
  display: flex;
  margin-top: 49px;
  flex-wrap: wrap;
  margin-right: -18px;
  li {
    margin-bottom: 45px;
  }
  .item {
    margin-right: 18px;
  }
  .item1 {
    // box-shadow: 0 0 1px #e9e9e9;

    margin-right: 18px;
    img {
      width: 280px;
      height: 310px;
      border: 1px solid #e9e9e9;
      border-top: none;
    }
  }
  .item2 {
    width: 280px;
    height: 310px;
    border: 1px solid #e9e9e9;
    border-top: none;
    margin-right: 18px;
    background-color: #fff;

    .info_box {
      width: 248px;
      margin: 0 auto;
      .fun {
        font: 12px/42px "微软雅黑";
        color: #3a3a3a;
        width: 218px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .whole {
      // width:
      display: flex;

      width: 248px;
      margin: 0 auto;
      margin-bottom: 15px;
      .ping {
        display: flex;
        margin-right: 16px;
        span {
          font: 9px/16px "微软雅黑";
          color: #e2e2e2;
          margin-left: 5px;
        }
      }
    }
    .border {
      border-bottom: 1px solid #f2f2f2;
    }
    .add {
      width: 248px;
      height: 50px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        :first-child {
          font: 11px/50px "微软雅黑";
          color: #666666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 60px;
          margin-right: 20px;
        }
        :last-child {
          font: 11px/50px "微软雅黑";
          color: #c0c0c0;
        }
      }
      .x4 {
        margin-top: 16px;
      }
    }
  }
}
.page {
  // width:323px;
  display: flex;
  // justify-items: center;

  li {
    width: 36px;
    height: 36px;
    border-radius: 1px;
    background-color: #fff;
    text-align: center;
    font: 9px/36px "微软雅黑";
    color: #a9a9a9;
    margin-right: 5px;
    margin-bottom: 40px;
    .youjian{
      margin-left:6px;
    }
  }
  .special {
    background-color: #f1f1f1;
  }
  
}
.tuijian {
  display: flex;
  .item1 {
    width: 580px;
    background-color: #fff;
    // height:300px;
    .signer {
      display: flex;
      font: 18px/60px "微软雅黑";
      color: #6b6b6b;
      justify-content: space-between;
      border-bottom: 1px solid #f0f1f1;
      .one {
        margin-left: 18px;
      }
      .two {
        padding: 0 35px;
        border-left: 1px solid #f0f1f1;
      }
    }

    .right {
      display: flex;

      .sprite_box{
        border-left: 1px solid #f0f1f1;
        // height: 60px;
       
        // box-sizing:border-box;
        .dazuojiantou1 {
          margin:10px 25px 0 25px;
         }
        
      }

      .sprite_box2{
        border-left: 1px solid #f0f1f1;
        height: 60px;        
        .dayoujiant2 {
          margin:10px 25px 0 25px;
        }
      }
     
    }
    .whole {
      display: flex;
      margin: 20px 0 0 20px;
      .imgbox {
        margin-left: 20px;
        margin-top: 12px;
        :nth-of-type(1) {
          font: 16px/26px "微软雅黑";
          color: #515050;
        }
        :nth-of-type(2) {
          font: 9px/19px "微软雅黑";
          color: #b3b3b3;
        }
        :nth-of-type(3) {
          font: 12px/25px "微软雅黑";
          color: #b3b3b3;
          margin-top: 12px;
        }
      }
    }
    .user {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 9px;
      li {
        display: flex;
        width: 250px;
        margin-left: 20px;
        margin-bottom: 24px;

        .info {
          margin-left: 19px;
          .name {
            font: 12px/22px "微软雅黑";
            color: #696969;
            margin-top: 3px;
          }
          .shangchuan {
            font: 11px/20px "微软雅黑";
            color: #aaaaaa;
            display: flex;
            span {
              margin-right: 12px;
            }
          }
        }
      }
    }
  }
  .t {
    margin-left: 20px;
  }
  .item2 {
    width: 280px;
    margin-left: 20px;
    background-color: #fff;
    .word {
      width: 215px;
      margin-left: 25px;

      .sucai {
        font: 16px/72px "微软雅黑";
        color: #535353;
      }
      .bord {
        font: 11px/20px "微软雅黑";
        color: #939292;
      }
    }
  }
}
.conbg {
  background-color: #fff;
  margin-top: 40px;
  // height:201px;
  .signer {
    display: flex;
    font: 18px/60px "微软雅黑";
    color: #6b6b6b;
    justify-content: space-between;
    border-bottom: 1px solid #f0f1f1;
    .one {
      margin-left: 18px;
    }
    .two {
      padding: 0 35px;
      border-left: 1px solid #f0f1f1;
    }
  }
  .firm {
    display: flex;
    margin-left: 27px;
    margin-top: 7px;
    flex-wrap: wrap;
    margin-bottom: 14px;
    li {
      width: 125px;
      margin-right:17px;
      img {
        width: 125px;
      }
      :nth-of-type(1) {
        font: 12px/52px "微软雅黑";
        color: #5a5a5a;
        text-align: center;
        span {
          color: #a8a8a8;
        }
      }
    }
  }
}
.friend_box{
  background-color: #fff;
  margin-top:40px;
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
  
  .friend{
    padding-top:4px;
    font:12px/40px "微软雅黑";
    color:#6b6b6b;
    padding:0 20px;
  }
  .add{
    padding-top:4px;
    font:12px/40px "微软雅黑";
    color:#6b6b6b;
    padding:0 10px;
  }
  .more{
    color:#70ca10;
  }
}
.lastbg{
  background-color: #222324;
  // height:100px;
  .last{
    display: flex;
    flex-wrap: wrap;
    .contaxt{
      font:12px/62px "微软雅黑";
      color:#cecece;
      margin-right:43px;
    }
  }
  .end{
    font:11px/23px "微软雅黑";
    color:#8e8e8e;
  }
}
@media screen and (max-width: 1834px) {
  .container {
    width: 1182px;
  }
 .tuijian{
   .item2{
     display: none;
   }
 }
}
@media screen and (max-width: 1240px) {
  .container {
    width: 882px;
  }
  .none{
    display: block !important;
  }
  .menu2{
    display: none;
  }
  .select_bg{
    .notice{
      display: none;
    }
  }
  .tuijian{
    display: none;
  }
  .menu2 {
    display: none !important;
  }
  .notice {
    display: none !important;
  }
}
@media screen and (max-width: 950px) {
  .container {
    width: 582px;
  }
  .menu2 {
    display: none !important;
  }
  .notice {
    display: none !important;
  }
}
